{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/benjaminflores/Projects/dev/snakepf-workspace/pole-control",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@icons/*": [
        "src/assets/icons/*"
      ],
      "@catalogs/*": [
        "src/assets/catalogs/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}